<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Trip Clousure"
            android:visible="false" />
    </group>

    <group
        android:id="@+id/middle1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/view_orders"
            android:title="View Trips" />
    </group>

    <group
        android:id="@+id/middle4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/orderlst"
            android:enabled="true"
            android:title="Orderlist"
            android:icon="@drawable/order_list_icon"/>
        <item
            android:id="@+id/delivery"
            android:enabled="true"
            android:title="Delivery"
            android:icon="@drawable/shipped"/>
        <item
            android:id="@+id/booking"
            android:enabled="true"
            android:title="Booking"
            android:visible="false"
            android:icon="@drawable/clipboard"/>
        <item
            android:id="@+id/line_haul"
            android:enabled="true"
            android:title="Line Haul"
            android:visible="true"
            android:icon="@drawable/line_haul_1"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>
    </group>
</menu>