<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0.12dp"
        app:strokeColor="#ddd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/skuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="SKU Name : "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#1565C0">
                </TextView>

                <LinearLayout
                    android:id="@+id/call_to_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/skunameval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:text=""
                        android:textColor="#262727"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pkgtypeing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="Package Type : "
                    android:textSize="12sp"
                    android:textColor="#1565C0"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:id="@+id/pkgtypelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/pkgtypeingval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:text=""
                        android:textColor="#262727"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/nospkgla"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:text="Nos: "-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#1565C0"-->
<!--                    android:textStyle="bold">-->
<!--                </TextView>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/nospkglay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:id="@+id/nospkg"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text=""-->
<!--                        android:textColor="#262727"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold">-->

<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:id="@+id/lengthtxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:text="Length: "-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#1565C0"-->
<!--                    android:textStyle="bold">-->
<!--                </TextView>-->

<!--                <LinearLayout-->
<!--                            android:id="@+id/lengthtxtlay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:id="@+id/lengthval"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text=""-->
<!--                        android:textColor="#262727"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold">-->

<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:id="@+id/breadthtxt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:text="Breadth: "-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#1565C0"-->
<!--                    android:textStyle="bold">-->
<!--                </TextView>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/consignorlay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:id="@+id/breadthval"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text=""-->
<!--                        android:textColor="#262727"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold">-->

<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/consignee"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:text="Height: "-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#1565C0"-->
<!--                    android:textStyle="bold">-->
<!--                </TextView>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/consigneelay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:id="@+id/heightval"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text=""-->
<!--                        android:textColor="#262727"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold">-->

<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--                <TextView-->
<!--                    android:id="@+id/per_piece_weight"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:text="Per Piece Weight: "-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="#1565C0"-->
<!--                    android:textStyle="bold">-->
<!--                </TextView>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/per_piece_weightla"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:id="@+id/perpieceval"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text=""-->
<!--                        android:textColor="#262727"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold">-->

<!--                    </TextView>-->
<!--                </LinearLayout>-->

<!--                </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/volweight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="Volumetric Weight(KG) : "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#1565C0">
                </TextView>

                <LinearLayout
                    android:id="@+id/volumetricla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/volumetricval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:text=""
                        android:textColor="#262727"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/Removebtn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AD1457"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="10dp"
                    app:icon="@drawable/close_icon"
                    app:iconSize="13dp"
                    app:iconTint="#FFFFFF"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/Editdetailbtn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1565C0"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="10dp"
                    app:icon="@drawable/edit_icon"
                    app:iconSize="20dp"
                    app:iconTint="#FFFFFF"
                    android:visibility="visible" />


            </LinearLayout>
            </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>