<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PaidWayBill">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#1d9cd7"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Credit WayBill"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >

         <com.google.android.material.card.MaterialCardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="8dp"
             android:padding="15dp"
             app:cardElevation="5dp"
             app:cardCornerRadius="10dp"
             app:strokeWidth="0.12dp"
             app:strokeColor="#ddd">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/customername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="Customer : "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#1565C0">
                </TextView>

            <LinearLayout
                android:id="@+id/call_to_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:text="Arun"
                    android:textColor="#262727"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/Invoice_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="5dp"
                 android:gravity="center"
                 android:textAllCaps="true"
                 android:text="Invoice No : "
                 android:textSize="12sp"
                 android:textColor="#1565C0"
                 android:textStyle="bold">
             </TextView>

             <LinearLayout
                 android:id="@+id/invoicenumlay"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="10dp"
                 android:visibility="visible">

                 <TextView
                     android:id="@+id/invoicenum"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="5dp"
                     android:layout_marginEnd="10dp"
                     android:layout_weight="0"
                     android:text="Arun"
                     android:textColor="#262727"
                     android:textSize="12sp"
                     android:textStyle="bold">

                 </TextView>
             </LinearLayout>
         </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/consignor"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="10dp"
                         android:layout_marginTop="5dp"
                         android:gravity="center"
                         android:textAllCaps="true"
                         android:text="Consignor : "
                         android:textSize="12sp"
                         android:textColor="#1565C0"
                         android:textStyle="bold">
                     </TextView>

                     <LinearLayout
                         android:id="@+id/consignorlay"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="10dp"
                         android:visibility="visible">

                         <TextView
                             android:id="@+id/consignorval"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginEnd="10dp"
                             android:layout_weight="0"
                             android:text="Arun"
                             android:textColor="#262727"
                             android:textSize="12sp"
                             android:textStyle="bold">

                         </TextView>
                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="15dp"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/consignee"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="10dp"
                         android:layout_marginTop="5dp"
                         android:gravity="center"
                         android:textAllCaps="true"
                         android:text="Consignee : "
                         android:textSize="12sp"
                         android:textColor="#1565C0"
                         android:textStyle="bold">
                     </TextView>

                     <LinearLayout
                         android:id="@+id/consigneelay"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="10dp"
                         android:visibility="visible">

                         <TextView
                             android:id="@+id/consigneeval"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginEnd="10dp"
                             android:layout_weight="0"
                             android:text="Arun"
                             android:textColor="#262727"
                             android:textSize="12sp"
                             android:textStyle="bold">

                         </TextView>
                     </LinearLayout>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/volweight"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="10dp"
                         android:layout_marginTop="5dp"
                         android:textAllCaps="true"
                         android:text="Vol Weight: "
                         android:textColor="#1565C0"
                         android:textSize="12sp"
                         android:textStyle="bold">

                     </TextView>

                     <LinearLayout
                         android:id="@+id/volweight_lay"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="10dp"
                         android:visibility="visible">

                         <TextView
                             android:id="@+id/volweightvalue"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginEnd="10dp"
                             android:layout_weight="0"
                             android:text="0.00"
                             android:textColor="#262727"
                             android:textSize="12sp"
                             android:textStyle="bold">

                         </TextView>
                     </LinearLayout>
                 </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="5dp"
                     android:textAllCaps="true"
                     android:text="Act Weight: "
                     android:textColor="#1565C0"
                     android:textSize="12sp"
                     android:textStyle="bold"/>
                 <EditText
                     android:id="@+id/actualweight"
                     android:background="@drawable/custom_edit_text_cut"
                     android:hint="Actual Weight"
                     android:padding="05dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="06sp"
                     android:inputType="number"
                     android:paddingLeft="05dp"
                     android:layout_marginRight="10dp"
                     android:layout_marginLeft="10dp"
                     android:textCursorDrawable="@color/black"
                     android:textColorHint="#4E504E"
                     android:textSize="14sp"
                     android:textStyle="bold"
                     android:layout_height="30dp"
                     android:layout_width="wrap_content"/>
             </LinearLayout>

             </LinearLayout>

         </com.google.android.material.card.MaterialCardView>


             <com.google.android.material.card.MaterialCardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 android:padding="15dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 app:cardElevation="5dp"
                 app:cardCornerRadius="10dp"
                 app:strokeWidth="0.12dp"
                 app:strokeColor="#ddd">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">


<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/consignee_name"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="20dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Consignor Name"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt1"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="text" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->

<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/consignee_mobile"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="8dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Consignor Pincode"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt2"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="number"-->
<!--                         android:maxLines="1"-->
<!--                         android:singleLine="true" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->

<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                         android:id="@+id/con_address"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="8dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Consignee Name"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt3"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="text"-->
<!--                         android:maxLines="1"-->
<!--                         android:singleLine="true" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->

<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/con_pincode"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="8dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Consignee Pincode"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt4"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="number"-->
<!--                         android:maxLines="1"-->
<!--                         android:singleLine="true" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginRight="25dp"-->
<!--                     android:layout_marginTop="10dp"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:orientation="horizontal">-->

<!--                     <TextView-->
<!--                         android:id="@+id/from"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginStart="10dp"-->
<!--                         android:layout_marginTop="5dp"-->
<!--                         android:gravity="center"-->
<!--                         android:textAllCaps="true"-->
<!--                         android:text="From             : "-->
<!--                         android:textSize="12dp"-->
<!--                         android:textStyle="bold">-->
<!--                     </TextView>-->

<!--                     <LinearLayout-->
<!--                         android:id="@+id/fromlocvallay"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginEnd="10dp"-->
<!--                         android:visibility="visible">-->
<!--                         <TextView-->
<!--                             android:id="@+id/fromlocvalue"-->
<!--                             android:layout_width="wrap_content"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_marginStart="10dp"-->
<!--                             android:layout_marginTop="5dp"-->
<!--                             android:layout_marginEnd="10dp"-->
<!--                             android:layout_weight="0"-->
<!--                             android:text="-"-->
<!--                             android:textColor="@color/black"-->
<!--                             android:textSize="12dp"-->
<!--                             android:textStyle="bold">-->

<!--                         </TextView>-->
<!--                     </LinearLayout>-->
<!--                 </LinearLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginRight="25dp"-->
<!--                     android:layout_marginTop="10dp"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:orientation="horizontal">-->

<!--                     <TextView-->
<!--                         android:id="@+id/destination"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginStart="10dp"-->
<!--                         android:layout_marginTop="5dp"-->
<!--                         android:gravity="center"-->
<!--                         android:textAllCaps="true"-->
<!--                         android:text="Destination : "-->
<!--                         android:textSize="12dp"-->
<!--                         android:textStyle="bold">-->
<!--                     </TextView>-->

<!--                     <LinearLayout-->
<!--                         android:id="@+id/destinationlay"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginEnd="10dp"-->
<!--                         android:visibility="visible">-->
<!--                         <TextView-->
<!--                             android:id="@+id/destinationval"-->
<!--                             android:layout_width="wrap_content"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_marginStart="10dp"-->
<!--                             android:layout_marginTop="5dp"-->
<!--                             android:layout_marginEnd="10dp"-->
<!--                             android:layout_weight="0"-->
<!--                             android:text="-"-->
<!--                             android:textSize="12dp"-->
<!--                             android:textColor="@color/black"-->
<!--                             android:textStyle="bold">-->

<!--                         </TextView>-->
<!--                     </LinearLayout>-->
<!--                 </LinearLayout>-->
<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/con_emailid"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="8dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Travel Distance"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt5"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="number"-->
<!--                         android:maxLines="1"-->
<!--                         android:singleLine="true"-->
<!--                         />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->



<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/con_grossweight"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="8dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Gross Weight(Kg)"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt6"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="number"-->
<!--                         android:maxLines="1"-->
<!--                         android:singleLine="true" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->
<!--                 <LinearLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginTop="15dp"-->
<!--                     android:orientation="horizontal">-->

<!--                     <TextView-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginStart="10dp"-->
<!--                         android:layout_marginTop="5dp"-->
<!--                         android:gravity="center"-->
<!--                         android:textAllCaps="true"-->
<!--                         android:text="*Gross Weight(Kg)    :"-->
<!--                         android:textSize="12sp"-->
<!--                         android:textColor="#1565C0"-->
<!--                         android:textStyle="bold">-->
<!--                     </TextView>-->

<!--                     <LinearLayout-->
<!--                         android:id="@+id/con_grossweightlay"-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginEnd="10dp"-->
<!--                         android:visibility="visible">-->

<!--                         <TextView-->
<!--                             android:id="@+id/con_grossweightval"-->
<!--                             android:layout_width="wrap_content"-->
<!--                             android:layout_height="wrap_content"-->
<!--                             android:layout_marginStart="10dp"-->
<!--                             android:layout_marginTop="5dp"-->
<!--                             android:layout_marginEnd="10dp"-->
<!--                             android:layout_weight="0"-->
<!--                             android:text="0.00"-->
<!--                             android:textColor="#262727"-->
<!--                             android:textSize="12sp"-->
<!--                             android:textStyle="bold">-->

<!--                         </TextView>-->
<!--                     </LinearLayout>-->
<!--                 </LinearLayout>-->

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:padding="15dp"
                     android:visibility="gone">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:orientation="horizontal"
                     android:visibility="gone">

                     <Spinner
                         android:id="@+id/weighttype"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_marginTop="10dp"
                         android:background="@drawable/blue_outline"
                         android:popupBackground="@drawable/blue_outline_white_background"
                         android:spinnerMode="dropdown"
                         android:tooltipText="Weight Type"
                         tools:listitem="@layout/dropdown_list_view" />

                     <ImageView
                         android:layout_width="16dp"
                         android:layout_height="16dp"
                         android:layout_alignParentRight="true"
                         android:layout_alignParentEnd="true"
                         android:layout_marginEnd="10dp"
                         android:layout_marginRight="10dp"
                         android:layout_centerVertical="true"
                         android:layout_gravity="center"
                         android:src="@drawable/down_arrow" />

                 </RelativeLayout>
                 </LinearLayout>
<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/contract_type"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="20dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Contract Type"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt7"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="text" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->
<!--                 <com.google.android.material.textfield.TextInputLayout-->
<!--                     android:id="@+id/rotcontract_type"-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="20dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:hint="*Route Contract Type"-->
<!--                     app:boxBackgroundColor="@color/white"-->
<!--                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

<!--                     <com.google.android.material.textfield.TextInputEditText-->
<!--                         android:id="@+id/email_edtTxt8"-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:fontFamily="sans-serif-medium"-->
<!--                         android:inputType="text" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->

<!--                 <LinearLayout-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:layout_marginTop="5dp"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:orientation="horizontal">-->
<!--                     <TextView-->
<!--                         android:layout_width="wrap_content"-->
<!--                         android:layout_height="wrap_content"-->
<!--                         android:layout_marginStart="30dp"-->
<!--                         android:layout_marginTop="5dp"-->
<!--                         android:layout_marginEnd="10dp"-->
<!--                         android:layout_gravity="center"-->
<!--                         android:layout_weight="0"-->
<!--                         android:text="(Note:Volumetric weight based on article Per Piece Weight(Kg))"-->
<!--                         android:textColor="#4CAF50"-->
<!--                         android:textSize="10dp"/>-->
<!--                 </LinearLayout>-->






             </LinearLayout>
             </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                     <ListView
                         android:id="@+id/articleslistview"
                         android:layout_width="match_parent"
                         android:layout_height="200dp"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="10dp"
                         android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/addarticle"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#673AB7"
                    android:text="Add Article"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:layout_marginRight="15dp"
                    android:textStyle="bold" />

                <Button
                android:id="@+id/submit"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#009150"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            </LinearLayout>
            </LinearLayout>


     </LinearLayout>

    </ScrollView>
</LinearLayout>

