<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/waybillnumlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skuname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="E-WayBill No : "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#1565C0">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/call_to_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/waybillnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:text=""
                            android:textColor="#262727"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pkgtypeing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="Invoice No : "
                        android:textSize="12sp"
                        android:textColor="#1565C0"
                        android:textStyle="bold">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/invoicenumla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/invoicenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:text=""
                            android:textColor="#262727"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/volweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text="Invoice value : "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#1565C0">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/invoicevallay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/invoicevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:text=""
                            android:textColor="#262727"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignRight="@+id/content"
            android:gravity="end"
            android:visibility="visible">
            <Button
                android:id="@+id/waybillcreatebtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:backgroundTint="#1976D2"
                android:text="Add Articles"
                android:textColor="#FFF"
                android:textSize="6sp"
                app:icon="@drawable/add_icon"
                app:iconSize="8dp"
                app:iconTint="#FFFFFF"
                android:visibility="visible" />

<!--            <TextView-->
<!--                android:id="@+id/article_staus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_weight="1"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:textSize="9dp"-->
<!--                android:textColor="#388E3C"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Articles Added"-->
<!--                android:visibility="gone"-->
<!--                />-->


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>